�
Welcome to 20 questions, your first question is...
1: Is it big? yes/no
2: Is it something that you use out side? yes/no/sometimes
3: Can you walk on it? yes/no
4: Can you hold it? yes/no
5: Can you walk in it? yes/no
6: Does it have words on it? yes/no/sometimes
7: Is it something that you would use everyday? yes/no
8: Does it make a sound when you use it? yes/no
9: Is it heavy? yes/no
10: Does it use electricty? yes/no
11: Is it always on the ground? yes/no
12: Does it light up? yes/no 
13: Does it use fuel? yes/no
14: Is it in space? yes/no/sometimes
15: Does it spin? yes/no/sometimes
16: Does it float? yes/no
17: Can you fold it? yes/no
18: Can you see it? yes/no
19: Can you feel it? yes/no
20: Is it clear? yes/no
Is it Unknown command. I'm thinking...The lookup table is empty or currupted, WTF am I supposed to do? Guess?The correct format is (FF xx xx xx "your word here dumbass") followed by (FF 02 03 04).     