Welcome to 20 questions, your first question is...
1: Is it big? yes/no x0000000 00000000 00000000
2: Is it something that you use out side? yes=01/no=00/sometimes=10 0xx00000 00000000 00000000
3: Can you walk on it? yes/no 000x0000 00000000 00000000
4: Can you hold it? Yes/no 0000x000 00000000 00000000
5: Can you walk in it? yes/no 00000x00 00000000 00000000
6: Does it have words on it? yes=01/no=00/sometimes=10 000000xx 00000000 00000000
7: Is it something that you would use everyday? yes/no 00000000 x0000000 00000000
8: Does it make a sound when you use it? yes=01/no=00 00000000 0x000000 00000000
9: Is it heavy? yes/no 00000000 00x00000 00000000
10: Does it use electricty? yes/no 00000000 000x0000 00000000
11: Is it always on the ground? yes/no 00000000 0000x000 00000000
12: Does it light up? yes/no 00000000 00000x00 00000000
13: Does it use fuel? yes/no 00000000 000000x0 00000000
14: Is it in space? yes=01/no=00/sometimes=10 00000000 0000000x x0000000
15: Does it spin? yes=01/no=00/sometimes=10 00000000 00000000 0xx00000
16: Does it float? yes/no 00000000 00000000 000x0000
17: Can you fold it? yes/no 00000000 00000000 0000x000
18: Can you see it? yes/no 00000000 00000000 00000x00
19: Can you feel it? yes/no 00000000 00000000 000000x0
20: Is it clear? yes/no 00000000 00000000 0000000x